# Feel free to add in your own environment 
# variables as needed such as API keys for
# access to RPC URLs for other EVM chains.
# VARIABLE_NAME=""

PRIVATE_KEY_1=""
PRIVATE_KEY_2=""

# Access to Ethereum Mainnet RPC URL
INFURA_API_KEY=""